# Name the components on this agent
agent.sources = kafka_topic
agent.sinks = hdfs_sink
agent.channels = mem_channel

# Describe/configure the source
agent.sources.kafka_topic.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafka_topic.channels = mem_channel
agent.sources.kafka_topic.batchSize = 5000
agent.sources.kafka_topic.batchDurationMillis = 2000
agent.sources.kafka_topic.kafka.bootstrap.servers = localhost:9092
agent.sources.kafka_topic.kafka.topics = ecommerce_logs

# Describe the sink
agent.sinks.hdfs_sink.type = hdfs
agent.sinks.hdfs_sink.channel = mem_channel
agent.sinks.hdfs_sink.hdfs.path = /flume_output
agent.sinks.hdfs_sink.hdfs.filePrefix = events-
agent.sinks.hdfs_sink.hdfs.round = true
agent.sinks.hdfs_sink.hdfs.roundValue = 10
agent.sinks.hdfs_sink.hdfs.roundUnit = minute

# Use a channel which buffers events in memory
agent.channels.mem_channel.type = memory
agent.channels.mem_channel.capacity = 100000
agent.channels.mem_channel.transactionCapacity = 100000

# Bind the source and sink to the channel
agent.sources.kafka_topic.channels = mem_channel
agent.sinks.hdfs_sink.channel = mem_channel
